<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapSearchIdentity" id="Y6W-OH-hqX" customClass="MapSearchViewController" customModule="寶島旅社" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-Ip-UBZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-Tf-G9H">
                                <rect key="frame" x="87" y="58" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3uY-77-IZw"/>
                                    <constraint firstAttribute="height" constant="40" id="oKA-9w-Axk"/>
                                </constraints>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mayTypeChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="aK4-NS-bbM"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-s7-qxj">
                                <rect key="frame" x="344" y="752" width="50" height="50"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-US-uQ2">
                                        <rect key="frame" x="7" y="7.5" width="36" height="35.5"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X2N-8q-FiY"/>
                                            <constraint firstAttribute="width" constant="36" id="ovU-5e-R62"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Wx-kh-lS3"/>
                                    <constraint firstItem="6U1-US-uQ2" firstAttribute="centerY" secondItem="2i9-s7-qxj" secondAttribute="centerY" id="BIc-wp-RFq"/>
                                    <constraint firstItem="6U1-US-uQ2" firstAttribute="centerX" secondItem="2i9-s7-qxj" secondAttribute="centerX" id="BPw-25-VBt"/>
                                    <constraint firstAttribute="height" constant="50" id="t9F-rh-p9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-vo-feJ">
                                <rect key="frame" x="20" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EfZ-17-18J"/>
                                    <constraint firstAttribute="height" constant="36" id="adc-3y-g7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNI-Ip-UBZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0ii-Cb-4Ng"/>
                            <constraint firstItem="GCq-Tf-G9H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2C6-ES-Cbz"/>
                            <constraint firstItem="oQf-vo-feJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Ub-OP-Wad"/>
                            <constraint firstItem="GCq-Tf-G9H" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="A7P-Q8-gJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2i9-s7-qxj" secondAttribute="bottom" constant="60" id="AlO-h1-2cQ"/>
                            <constraint firstItem="kNI-Ip-UBZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K7R-bB-P0d"/>
                            <constraint firstItem="GCq-Tf-G9H" firstAttribute="centerY" secondItem="oQf-vo-feJ" secondAttribute="centerY" id="L1U-jj-3MR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2i9-s7-qxj" secondAttribute="trailing" constant="20" id="O8e-5Q-j9N"/>
                            <constraint firstItem="kNI-Ip-UBZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="of5-yH-9Wp"/>
                            <constraint firstAttribute="bottom" secondItem="kNI-Ip-UBZ" secondAttribute="bottom" id="xKp-aC-5W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="oQf-vo-feJ" id="80S-AS-aSS"/>
                        <outlet property="mapSegmentedControl" destination="GCq-Tf-G9H" id="eqR-uF-grK"/>
                        <outlet property="mapView" destination="kNI-Ip-UBZ" id="oh3-2F-bJ2"/>
                        <outlet property="userLocationBaseView" destination="2i9-s7-qxj" id="IU4-OC-FdV"/>
                        <outlet property="userLocationImageView" destination="6U1-US-uQ2" id="rsT-nF-7FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
