<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Detail Map View Controller-->
        <scene sceneID="cDX-nn-Kpi">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsMapIdentifier" id="PMz-dq-vAP" customClass="HotelDetailMapViewController" customModule="寶島旅社" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOq-54-veO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-TK-DcC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="862-dt-QMX">
                                <rect key="frame" x="94.5" y="58" width="225" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isx-gg-Ivq"/>
                                    <constraint firstAttribute="width" constant="225" id="rAP-3f-twT"/>
                                </constraints>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="衛星"/>
                                    <segment title="混合"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.71372549019607845" green="0.78823529411764703" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mayTypeChanged:" destination="PMz-dq-vAP" eventType="valueChanged" id="HP3-ui-e7H"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-d8-TxN" userLabel="buttonView">
                                <rect key="frame" x="154" y="148" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-7P-Rhp">
                                        <rect key="frame" x="8" y="96" width="224" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-eb-usa">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="我的位置" image="paperplane.circle" catalog="system">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-q2-ck6">
                                                <rect key="frame" x="122" y="0.0" width="102" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="旅店位置" image="suitcase.cart" catalog="system">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-hT-BY0">
                                        <rect key="frame" x="0.0" y="53" width="240" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="我與它的距離" image="figure.walk.circle" catalog="system">
                                            <color key="titleColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-eU-90E">
                                        <rect key="frame" x="0.0" y="10" width="240" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="導航" image="map" catalog="system">
                                            <color key="titleColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X92-bv-MZw" userLabel="SideView">
                                        <rect key="frame" x="0.0" y="42" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MUM-i1-7jU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-pc-F4k" userLabel="SideView">
                                        <rect key="frame" x="0.0" y="85" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1hO-ly-6wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k9t-hT-BY0" firstAttribute="leading" secondItem="gyU-d8-TxN" secondAttribute="leading" id="1tl-rh-IGr"/>
                                    <constraint firstAttribute="bottom" secondItem="wC8-7P-Rhp" secondAttribute="bottom" constant="10" id="4Ah-P0-oNv"/>
                                    <constraint firstItem="wC8-7P-Rhp" firstAttribute="top" secondItem="i0x-pc-F4k" secondAttribute="bottom" constant="10" id="5MH-Zt-x1X"/>
                                    <constraint firstItem="wC8-7P-Rhp" firstAttribute="leading" secondItem="gyU-d8-TxN" secondAttribute="leading" constant="8" id="7dB-oa-dru"/>
                                    <constraint firstItem="i0x-pc-F4k" firstAttribute="top" secondItem="k9t-hT-BY0" secondAttribute="bottom" constant="10" id="Hxv-Lp-07W"/>
                                    <constraint firstAttribute="trailing" secondItem="w8J-eU-90E" secondAttribute="trailing" id="I8G-1J-LVg"/>
                                    <constraint firstItem="X92-bv-MZw" firstAttribute="top" secondItem="w8J-eU-90E" secondAttribute="bottom" constant="10" id="IIE-MY-IBm"/>
                                    <constraint firstItem="w8J-eU-90E" firstAttribute="top" secondItem="gyU-d8-TxN" secondAttribute="top" constant="10" id="Klh-xa-g0A"/>
                                    <constraint firstItem="X92-bv-MZw" firstAttribute="leading" secondItem="gyU-d8-TxN" secondAttribute="leading" id="M9E-gI-xw5"/>
                                    <constraint firstItem="w8J-eU-90E" firstAttribute="leading" secondItem="gyU-d8-TxN" secondAttribute="leading" id="SH7-cY-mxX"/>
                                    <constraint firstAttribute="trailing" secondItem="i0x-pc-F4k" secondAttribute="trailing" id="UGy-Gg-oIe"/>
                                    <constraint firstAttribute="width" constant="240" id="h9Q-Hr-ud5"/>
                                    <constraint firstItem="i0x-pc-F4k" firstAttribute="leading" secondItem="gyU-d8-TxN" secondAttribute="leading" id="hPF-Ug-jjx"/>
                                    <constraint firstAttribute="trailing" secondItem="X92-bv-MZw" secondAttribute="trailing" id="pUF-l8-uaH"/>
                                    <constraint firstAttribute="trailing" secondItem="k9t-hT-BY0" secondAttribute="trailing" id="upb-Qa-63v"/>
                                    <constraint firstItem="k9t-hT-BY0" firstAttribute="top" secondItem="X92-bv-MZw" secondAttribute="bottom" constant="10" id="xIR-qR-iqI"/>
                                    <constraint firstAttribute="trailing" secondItem="wC8-7P-Rhp" secondAttribute="trailing" constant="8" id="ykw-u0-II7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="口罩P助" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-pE-bqT">
                                <rect key="frame" x="294" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rih-oO-KFZ"/>
                                    <constraint firstAttribute="height" constant="100" id="VBZ-eT-Fpm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Uh-EeS">
                                <rect key="frame" x="20" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ku0-S3-Bia"/>
                                    <constraint firstAttribute="height" constant="36" id="tpK-Za-Fz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQV-JL-47W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="862-dt-QMX" firstAttribute="top" secondItem="FQV-JL-47W" secondAttribute="top" constant="10" id="EOT-gk-l8v"/>
                            <constraint firstItem="Nt3-pE-bqT" firstAttribute="top" secondItem="862-dt-QMX" secondAttribute="bottom" constant="30" id="Pvc-3O-fA8"/>
                            <constraint firstItem="862-dt-QMX" firstAttribute="centerX" secondItem="fOq-54-veO" secondAttribute="centerX" id="Ur5-ng-GXx"/>
                            <constraint firstItem="FQV-JL-47W" firstAttribute="trailing" secondItem="gyU-d8-TxN" secondAttribute="trailing" constant="20" id="XjK-OH-YWT"/>
                            <constraint firstItem="862-dt-QMX" firstAttribute="centerY" secondItem="whk-Uh-EeS" secondAttribute="centerY" id="eK8-U8-Ehp"/>
                            <constraint firstItem="FQV-JL-47W" firstAttribute="trailing" secondItem="Nt3-pE-bqT" secondAttribute="trailing" constant="20" id="gn5-9H-SOr"/>
                            <constraint firstItem="gyU-d8-TxN" firstAttribute="top" secondItem="862-dt-QMX" secondAttribute="bottom" constant="50" id="q12-ct-o1H"/>
                            <constraint firstItem="whk-Uh-EeS" firstAttribute="leading" secondItem="FQV-JL-47W" secondAttribute="leading" constant="20" id="sKe-fL-ehA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="whk-Uh-EeS" id="s8J-k2-k3u"/>
                        <outlet property="buttonView" destination="gyU-d8-TxN" id="iiu-J3-3ag"/>
                        <outlet property="distanceBtn" destination="k9t-hT-BY0" id="q9T-Qx-Eyf"/>
                        <outlet property="hotelLocationBtn" destination="ClD-q2-ck6" id="lyL-gK-lgo"/>
                        <outlet property="isButtonImageView" destination="Nt3-pE-bqT" id="rzP-bs-k4j"/>
                        <outlet property="mapSegmentedControl" destination="862-dt-QMX" id="Hwh-d0-TCO"/>
                        <outlet property="mapView" destination="SQN-TK-DcC" id="CS0-MS-cHp"/>
                        <outlet property="navigationMAPBtn" destination="w8J-eU-90E" id="ckR-nh-ZvH"/>
                        <outlet property="userLocationBtn" destination="PSq-eb-usa" id="Pa5-LQ-NJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usU-ho-vDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oof-FE-5qP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="VvB-i4-VAh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="figure.walk.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <image name="suitcase.cart" catalog="system" width="128" height="122"/>
        <image name="口罩P助" width="246" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
