<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SectionViewIdentifier" id="iN0-l3-epB" customClass="SectionTableViewHeaderFooterView" customModule="寶島旅社" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-tx-wS1">
                    <rect key="frame" x="15" y="2" width="325" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-Fk-V1F">
                            <rect key="frame" x="20" y="15" width="230" height="45"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-cY-1Y5">
                            <rect key="frame" x="255" y="20.5" width="50" height="34.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7k7-mc-qbD"/>
                            </constraints>
                            <color key="tintColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="up-arrow"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=" "/>
                            <connections>
                                <action selector="pressExpendButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gkv-0e-zBP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Q9m-Fk-V1F" firstAttribute="centerY" secondItem="s6f-tx-wS1" secondAttribute="centerY" id="2R4-Ic-We0"/>
                        <constraint firstItem="Q9m-Fk-V1F" firstAttribute="top" secondItem="s6f-tx-wS1" secondAttribute="top" constant="15" id="OCm-cM-hd2"/>
                        <constraint firstItem="RsG-cY-1Y5" firstAttribute="centerY" secondItem="s6f-tx-wS1" secondAttribute="centerY" id="c6J-YL-jB3"/>
                        <constraint firstAttribute="bottom" secondItem="Q9m-Fk-V1F" secondAttribute="bottom" constant="15" id="ixT-rm-YUp"/>
                        <constraint firstItem="RsG-cY-1Y5" firstAttribute="leading" secondItem="Q9m-Fk-V1F" secondAttribute="trailing" constant="5" id="siK-ka-4l3"/>
                        <constraint firstItem="Q9m-Fk-V1F" firstAttribute="leading" secondItem="s6f-tx-wS1" secondAttribute="leading" constant="20" id="v0K-5K-GaZ"/>
                        <constraint firstAttribute="trailing" secondItem="RsG-cY-1Y5" secondAttribute="trailing" constant="20" id="w83-0v-nRb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s6f-tx-wS1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Lmc-cf-xQC"/>
                <constraint firstItem="s6f-tx-wS1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="MHa-ih-pq1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s6f-tx-wS1" secondAttribute="bottom" constant="2" id="NMq-D9-1Ky"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s6f-tx-wS1" secondAttribute="trailing" constant="15" id="gTA-4h-KrP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowBth" destination="RsG-cY-1Y5" id="bct-rH-QaO"/>
                <outlet property="sectionBcakgroundView" destination="s6f-tx-wS1" id="8fm-Yt-spa"/>
                <outlet property="titleLabel" destination="Q9m-Fk-V1F" id="Q74-78-c15"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="35.825892857142854"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="up-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
